<html>
    <head>
        <link rel="stylesheet" href="timer.css">
        <style>
            body {
                background-color: #23273A
            }

            .header {
                color:white;
                font-size: 5rem;
                text-align: center;
            }

            .content {
                color:white;
                text-align: center;
            }

            .subheader { 
                color:white;
                font-size: 2rem;
                text-align: center;
            }

            .time {
                height: 20px;
                width: 50px;
            }

            .text {
                color: white;
            }

            .goBack {
                background-color: gold;
                float: left;
                width: 75px;
                height: 30px;
                color: black;
                border-radius: 20px;
                font-size: 15px;
                border: 1px solid white;
            }

            .goBack:hover {
                color:red;
            }

            .footer { 
                text-align: center;
                color: white;
                position: fixed;
                top: 20rem;
                left: 52rem;
            }
        </style>
        <script src="timer.js">
            let setTimer;
            function runTimer() {
                let timeRemaining = document.getElementById("timeRemaining");
                let hour = document.getElementById("hour").value;
                let min = document.getElementById("min").value;
                let sec = document.getElementById("sec").value;
                
                timeRemaining.innerHTML = "";
                
                timeRemaining.innerHTML = "Time Remaining: " + hour + ":" + min + ":" + sec;
                if (!(+hour >= 0 && +hour <= 9999) || hour.length < 1 || hour.length > 9999 || (!(+min >= 0 && +min <= 59)) || min.length < 1 || min.length > 2 || !(+sec >= 0 && +sec <= 59) || sec.length < 1 || sec.length > 2) {
                    timeRemaining.innerHTML = "Invalid time!";
                } else {
                    setTimer = setInterval(function() {
                        timeRemaining.innerHTML = "Time Remaining: " + hour + ":" + min + ":" + sec;
                        if (sec > 0) {
                            sec--;
                        } else if (min > 0) {
                            sec = 59; 
                            min--;
                        } else if (hour > 0) {
                            min = 59;
                            hour--;
                        } else {
                            alert("Out of time!");
                            timeRemaining.innerHTML = "Out of time!";
                            document.getElementById("start").disabled = false;
                            clearInterval(setTimer);
                        }
                    }, 1000);
                    document.getElementById("start").disabled = true;
                }
            }

            function resetTimer() {
                console.log("Resetting timer...");
                clearInterval(setTimer);
                let timeRemaining = document.getElementById("timeRemaining");
                let hour = document.getElementById("hour");
                let min = document.getElementById("min");
                let sec = document.getElementById("sec");
                
                hour.value = "00";
                min.value = "00";
                sec.value = "00";
                timeRemaining.innerHTML = "Timer cleared!";
                document.getElementById("start").disabled = false;
            }
        </script>
    </head>
    <body>
        <form action="./index.html">
            <button class="goBack" type="submit"> Go back </button>
        </form>
        <div class="header">
            Welcome to the timer!
        </div>
        <div class="subheader">
            Set the time for the timer below!
        </div> <br>
        <div class="content"> 
            <span class="text"> HH:MM:SS  </span> <br> <br>
            <input id="hour" type="number" value="00" class="time" maxlength="4" min="0" max="9999"> <span class="text"> : </span> 
            <input id="min" value="00" type="number" class="time" min="0" max="59" maxlength="2"> <span class="text"> : </span> 
            <input id="sec" value="00" type="number" class="time" min="0" max="59" maxlength="2">
            <button id="start" type="button" onclick="runTimer()"> Start</button>
            <button id="reset" type="button" onclick="resetTimer()"> Reset Timer </button> <br> <br>
            <div class="text" id="timeRemaining"> </div>
        </div>
    <div class="footer"> Powered by <img src="./Images/Discord-Logo-Color.png" style="width:50px;height:50px;"> Ghost Rare#2184 </div>
    </body>
</html>